<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cubano" rel="stylesheet">
    <title>Kalender JSON</title>
    <style>
        body {
            font-family: 'Sofia Pro', sans-serif;                              
            padding: 20px;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        pre {
            padding: 20px;
            border-radius: 20px;
            overflow-x: auto;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }
        .light-mode pre {
            background-color: #f4f4f4;
            color: #000;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .dark-mode pre {
            background-color: #1e1e1e;
            color: #ffffff;
        }
        h2 {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(to top right, #38bdf8, #d946ef);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            background: linear-gradient(to bottom right, #bef264, #22d3ee);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .info{
            font-size: 1.2rem;
            background: linear-gradient(to bottom right, #22d3ee, #e0c00d);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .toggle-switch {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .dark-mode .slider {
            background-color: #575757;
        }
        .dark-mode input:checked + .slider {
            background-color: #2196F3;
        }
        .dark-mode input:checked + .slider:before {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="toggle-switch">
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
        </label>
    </div>
    <div class="container">
        <h2>Kalender JSON</h2>
        <p>Informasi jumlah hari kerja, hari libur, beserta informasi tanggal merah</p>
        <p class="info">Anda juga bisa menggunakan api dari web ini dengan mengakses https://harikerja.vercel.app/api</p>
        <pre id="calendar-data">Loading cuy...</pre>
    </div>

    <script>
        function toggleDarkMode() {
            const isChecked = document.getElementById('darkModeToggle').checked;
            document.body.classList.toggle('dark-mode', isChecked);
            document.body.classList.toggle('light-mode', !isChecked);
            localStorage.setItem('dark-mode', isChecked);
        }

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|\b(-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)\b)/g, function(match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        fetch('/api')
            .then(response => response.json())
            .then(data => {
                const jsonData = JSON.stringify(data, null, 2);
                document.getElementById('calendar-data').innerHTML = syntaxHighlight(jsonData);
            })
            .catch(error => {
                document.getElementById('calendar-data').textContent = 'Failed to load data';
                console.error('Error fetching data:', error);
            });

        document.addEventListener('DOMContentLoaded', () => {
            const darkModeEnabled = localStorage.getItem('dark-mode') === 'true';
            const darkModeToggle = document.getElementById('darkModeToggle');
            document.body.classList.toggle('dark-mode', darkModeEnabled);
            document.body.classList.toggle('light-mode', !darkModeEnabled);
            darkModeToggle.checked = darkModeEnabled;

            darkModeToggle.addEventListener('change', toggleDarkMode);
        });
    </script>
    <style>
        .key {
            color: #91cdff;
        }
        .string {
            color: #ce9178;
        }
        .number {
            color: #b5cea8;
        }
        .boolean {
            color: #569cd6;
        }
        .null {
            color: #569cd6;
        }
    </style>
</body>
</html>
